<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto+Mono|Work+Sans:400,700&display=swap" rel="stylesheet">
	<title>Главная</title>
</head>
<style>
	body {
		background-color: #151B26;
	}
	.dark-nav {
		background-color: #6D56BF;
		height: 10vh;
	}
	.nav-logo {
		height: 2em;
		margin-left: 2.5%;
	}
	label {
		color: #F2F2F2;
		font-size: 25px;
		margin-bottom: 0.5em;
		font-family: 'Work Sans', 'Roboto Mono', sans-serif;
	}
	form {
		margin-top: 3em;
	}
	.form_inp {
		background-color: #313251;
		border-color: #313251;
		border-radius: 3em;
		color: #8C8C8B;
		outline-color: #358C5B;
	}
	.form_inp:focus {
		background-color: #313251;
		color: #F2F2F2; 
		border: 3px solid #00b4f3;
	}
	.submit-btn {
		margin-top: 0.5em;
		background-color: #2E83F2;
		width: 10em;
		border-radius: 2em;
		font-family: 'Work Sans', 'Roboto Mono', sans-serif;
		color: #F2F2F2;
	}
	footer {
		background-color: #6D56BF;
		height: 10vh;
		width: 100%;
		position: absolute;
		bottom: 0;
	}
</style>
<body class="d-flex flex-column">
	<nav class = "dark-nav navbar navbar-expand-sm">
		<img class = 'nav-logo' src="logo.png" alt="">
	</nav>
	<!-- Login form -->
	<div class="container">
		<form action="">
			<div class="form-group">
				<label for="login">Email</label>
				<input type="email" class = "form-control form_inp" id="login">
			</div>
			<div class="form-group">
				<label for="password">Пароль</label>
				<input type="password" class = "form-control form_inp" id="password">
			</div>
			<button type="submit" class="btn submit-btn">Войти</button>
		</form>
		<p style="color:#F2F2F2;margin-top: 1em;" class="font-weight-light">Нет аккаунта?<a href="/register/" class="ml-1">Регистрация</a></p>
	</div>
	<footer class = "footer">
		<img style = "height: 2em; margin-left: calc(50vw - 8em); margin-top: 1em;" src="MadeBy.png" alt="">
	</footer>
</body>
</html>